spring.application.name=apii
spring.datasource.url=jdbc:mysql://localhost:3306/db_profissionais
spring.datasource.username=root
spring.datasource.password=Sensui08*1985


spring.jpa.properties.hibernate.format_sql=true
